{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/linas/desktop/univero darbai/iterptines_sistemos/inzinerinis_projektas/programa/pasirinkimu_langas.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4267089d181963f78c9cf5acc837fcf98ef91db07a4a7ab5b135ab393dc3ab8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/linas/desktop/univero darbai/iterptines_sistemos/inzinerinis_projektas/programa/pasirinkimu_langas.h"
          },
          "hashes": {
            "sha-256": "3c2cdf327dc719b567d145eefd88fa1a027992ca6b75e0c53871277195603136"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/linas/desktop/univero darbai/iterptines_sistemos/inzinerinis_projektas/programa/uart_config.h"
          },
          "hashes": {
            "sha-256": "d5add1bb135c04440b5db98d5af3704922ed0729145cb27fad160ac23baec1d1"
          }
        }
      ]
    }
  ]
}