--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"inzinerinis_l4\startup_stm32l452xx.o"
"inzinerinis_l4\main.o"
"inzinerinis_l4\gpio.o"
"inzinerinis_l4\adc.o"
"inzinerinis_l4\dma.o"
"inzinerinis_l4\tim.o"
"inzinerinis_l4\usart.o"
"inzinerinis_l4\stm32l4xx_it.o"
"inzinerinis_l4\stm32l4xx_hal_msp.o"
"inzinerinis_l4\stm32l4xx_hal_adc.o"
"inzinerinis_l4\stm32l4xx_hal_adc_ex.o"
"inzinerinis_l4\stm32l4xx_hal.o"
"inzinerinis_l4\stm32l4xx_hal_rcc.o"
"inzinerinis_l4\stm32l4xx_hal_rcc_ex.o"
"inzinerinis_l4\stm32l4xx_hal_flash.o"
"inzinerinis_l4\stm32l4xx_hal_flash_ex.o"
"inzinerinis_l4\stm32l4xx_hal_flash_ramfunc.o"
"inzinerinis_l4\stm32l4xx_hal_gpio.o"
"inzinerinis_l4\stm32l4xx_hal_i2c.o"
"inzinerinis_l4\stm32l4xx_hal_i2c_ex.o"
"inzinerinis_l4\stm32l4xx_hal_dma.o"
"inzinerinis_l4\stm32l4xx_hal_dma_ex.o"
"inzinerinis_l4\stm32l4xx_hal_pwr.o"
"inzinerinis_l4\stm32l4xx_hal_pwr_ex.o"
"inzinerinis_l4\stm32l4xx_hal_cortex.o"
"inzinerinis_l4\stm32l4xx_hal_exti.o"
"inzinerinis_l4\stm32l4xx_hal_tim.o"
"inzinerinis_l4\stm32l4xx_hal_tim_ex.o"
"inzinerinis_l4\stm32l4xx_hal_uart.o"
"inzinerinis_l4\stm32l4xx_hal_uart_ex.o"
"inzinerinis_l4\system_stm32l4xx.o"
--strict --scatter "Inzinerinis_L4\Inzinerinis_L4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Inzinerinis_L4.map" -o Inzinerinis_L4\Inzinerinis_L4.axf